<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: black;
            color: white;
        }
        .navigation ul li{
            display: inline-block;
            margin-top: 20px;
        }
        .navigation ul li a{
            text-decoration: none;
            color:white;
            margin: 20px;
            font-size: 20px;
            
        }
        
        .navigation ul li:nth-child(1) {
          font-size: 20px;
          margin-left: 30px;
        } 
        .navigation ul li:nth-child(2) {
          margin-left: 150px;
        } 
        .navigation ul li:nth-child(7) {
          margin-left: 150px;
        }
        footer {
    background-color: #333; /* Change footer background color */
    color: white;
    text-align: center;
    padding: 20px 0;
}

.social-media {
    margin-bottom: 20px;
}

.social-icon {
    color: white;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
}

.social-icon:hover {
    color: gray;
}

footer p {
    font-size: 14px;
}
    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <ul>
                <li><h1>Safayat and Safayat</h1></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="Aboutme.html">About Me</a></li>
                <li><a href="Review.html">Review</a></li>
                <li><a href="myproject.html">My Project</a></li>
                <li><a href="contactMe.html">Contact Me</a></li>
                <li><button>Download CV</button></li>
            </ul>
        </nav>
     </header>
     <div>
        <h2>Submit Forms</h2>
    <div  style="display: flex;">
    <form>
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname" value="Safayat"><br><br>
      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname" value="Hasan"><br><br>
      <label>Enter your email:</label>
      <input type="email" id="email" name="email" value="email"><br><br>
      <div>
        <label>Message</label>
        <textarea name="Message" cols="30" rows="5"></textarea>
      </div>
      </form> 
    
    <h3>Gender</h3>
    
    <form >
      <input type="checkbox" name="male" value="gender"> 
      <label> male</label><br>
      <input type="checkbox" name="female" value="gender">
      <label> female</label><br> <br>
      <input type="submit" value="Submit">
    </form>
    </div>
</div>

    <div style="display: flex;">
      <ul style="padding: 100px; list-style-type: none;" >
           <li><h1>Office Address</h1></li>
           <li>রাজউক রাজীব কসমো শপিং কমপ্লেক্স <br>
           লেভেলঃ ৫, প্লট নংঃ ৭১, সেক্টরঃ ৭,<br> আজমপুর, উত্তরা, <br>ঢাকা-১২৩০</li>
           <li>info@pondit.com</li>
           <li>+৮৮০১৭০৭০৭৩৩০১,<br> +৮৮০১৭০৭০৭৩৩০২ (ট্রেইনিং) <br> +৮৮০১৮৪১৮০১১৮০(কর্পোরেট )</li>
      </ul>
      <div style="margin-left: 200px;">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14594.330806091879!2d90.3999884!3d23.8689476!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c55251220de1%3A0x252d0802e97850b3!2sPONDIT!5e0!3m2!1sen!2sbd!4v1707133155714!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
      </div>
      </div> <br><br><br>

    <div>
     <footer>
        <div class="footer-container">
            <div class="social-media">
                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <p>&copy; 2024 Safayat and Safayat. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>