<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: black;
            color: white;
        }
        .navigation ul li{
            display: inline-block;
            margin-top: 20px;
        }
        .navigation ul li a{
            text-decoration: none;
            color:white;
            margin: 20px;
            font-size: 20px;
            
        }
        
        .navigation ul li:nth-child(1) {
          font-size: 20px;
          margin-left: 30px;
        } 
        .navigation ul li:nth-child(2) {
          margin-left: 150px;
        } 
        .navigation ul li:nth-child(7) {
          margin-left: 150px;
        }
        footer {
    background-color: #333; /* Change footer background color */
    color: white;
    text-align: center;
    padding: 20px 0;
}

.social-media {
    margin-bottom: 20px;
}

.social-icon {
    color: white;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
}

.social-icon:hover {
    color: gray;
}

footer p {
    font-size: 14px;
}
.hero{
    display: flex;
}
.box{
            border: 2px solid ;
            width: 170px;
            margin: 10px;
            text-align: center;
        }
        .box img{
            margin-bottom: 0px;
        }
        .box p{
            margin-top: 0px;
        }
        .box h3{
            margin-top: 0px;
        }
        .box .stars{
            margin-top: 0px;
        }
        .review .box {
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <ul>
                <li><h1>Safayat and Safayat</h1></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="Aboutme.html">About Me</a></li>
                <li><a href="Review.html">Review</a></li>
                <li><a href="myproject.html">My Project</a></li>
                <li><a href="contactMe.html">Contact Me</a></li>
                <li><button>Download CV</button></li>
            </ul>
        </nav>
     </header>
     <div class="hero">
        <div style="padding: 200px;">
            <h1>
                Hi,I am Safayat Hasan a frond end developer
            </h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo maxime est sequi dolores eligendi? Expedita unde 
                molestias saepe nihil dicta magni explicabo facilis voluptates fugit aliquam veritatis illum cumque et hic quae minima, 
                minus velit iusto odio, laudantium ea exercitationem facere maxime animi! Earum labore quos aut ex mollitia eius.
            </p>
        </div>
        <div>
            <img src="assets/safayath.png" alt="Safayat picture" width="500" height="600">
        </div>
     </div> <br><br><br><br>

     <div style="display: flex; margin-top: 10px; margin-left: 200px;" >
        <div style="margin-top: 150px;">
            <h1>An inspiring headline <br> about yourself.</h1>
            <button>About Me</button> 
        </div>
        <div style="margin-left: 300px; height: 300px; width: 500px;" >
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore repellat,
             neque culpa ad, accusamus ducimus deleniti et dolore at obcaecati laudantium 
             eos soluta nemo facere aliquid non aspernatur id consequuntur ullam! Voluptatem
              qui accusantium nulla repellat quam modi deserunt deleniti quasi voluptas velit 
              illum a dicta ipsum reprehenderit, expedita magni fugiat aliquam sapiente repellendus
               beatae. Eveniet temporibus tempora assumenda sed, dolorem atque placeat cum quidem 
               voluptate dolore laboriosam. Eius qui accusamus voluptas, laborum reprehenderit inventore 
               suscipit alias commodi velit consequatur corrupti, porro voluptatum blanditiis rem dignis
               simos possimus. Veniam fugiat soluta ab nisi sit reprehenderit accusamus, quisquam unde te
               netur tempora laboriosam porro odio corrupti dolores atque, numquam harum exercitationem est, 
               doloremque hic. Dolorem doloribus quam tempore quasi minus voluptatem sapiente, officia non ab 
               veniam ut rerum veritatis, autem consectetur eligendi sequi a numquam optio exercitationem explicabo
                nisi placeat. Possimus, totam suscipit corporis repudiandae quas repellat ut animi expedita itaque 
                voluptatum id reprehenderit pariatur nihil aliquid tempore, maxime odio mollitia aspernatur laudanti
                um saepe quod doloremque. Deserunt sint adipisci unde, magnam architecto consequatur reiciendis impe
                dit sed, ipsum quasi modi atque quia porro praesentium totam explicabo in dicta vitae debitis! Quide
                m dolorem commodi tempora aliquid. Minus inventore labore blanditiis, qui nostrum similique modi suscipit.</p>
        </div> 
     </div>
     <br><br><br><br><br><br><br><br><br>

     <div style="text-align: center;"><h1>My Project</h1></div>
       
     <div style="display: flex; text-align: center; margin-left: 200px;">

     <div class="box">
      <h2>Be Store</h2>
      <p>
          Lorem ipsum dolorbr <br>
           sit amet consectetur <br> adipisicing elit. <br> 
           Animi, facilis! Lorem <br> ipsum dolor sit amet.
      </p>
    </div>
    <div class="box">
      <h2>Fifteen Header</h2>
      <p>
          Lorem ipsum dolorbr <br>
           sit amet consectetur <br> adipisicing elit. <br> 
           Animi, facilis! Lorem <br> ipsum dolor sit amet.
      </p>
    </div>
    <div class="box">
      <h2>Position</h2>
      <p>
          Lorem ipsum dolorbr <br>
           sit amet consectetur <br> adipisicing elit. <br> 
           Animi, facilis! Lorem <br> ipsum dolor sit amet.
      </p>
    </div>
    <div class="box">
      <h2>Flex</h2>
      <p>
          Lorem ipsum dolorbr <br>
           sit amet consectetur <br> adipisicing elit. <br> 
           Animi, facilis! Lorem <br> ipsum dolor sit amet.
      </p>
    </div>
    <div class="box">
      <h2>Gred</h2>
      <p>
          Lorem ipsum dolorbr <br>
           sit amet consectetur <br> adipisicing elit. <br> 
           Animi, facilis! Lorem <br> ipsum dolor sit amet.
      </p>
    </div>
    </div>

<br><br><br>
     <footer>
        <div class="footer-container">
            <div class="social-media">
                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <p>&copy; 2024 Safayat and Safayat. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>